    ,---,.                ,---,
  ,'  .' |              .'  .' `\          ,---.  ,--,
,---.'   |      ,---, ,---.'     \        /__./|,--.'|    __  ,-.              ,---.
|   |   .'  ,-+-. /  ||   |  .`\  |  ,---.;  ; ||  |,   ,' ,'/ /|  ,----._,.  '   ,'\
:   :  :   ,--.'|'   |:   : |  '  | /___/ \  | |`--'_   '  | |' | /   /  ' / /   /   |
:   |  |-,|   |  ,"' ||   ' '  ;  : \   ;  \ ' |,' ,'|  |  |   ,'|   :     |.   ; ,. :
|   :  ;/||   | /  | |'   | ;  .  |  \   \  \: |'  | |  '  :  /  |   | .\  .'   | |: :
|   |   .'|   | |  | ||   | :  |  '   ;   \  ' .|  | :  |  | '   .   ; ';  |'   | .; :
'   :  '  |   | |  |/ '   : | /  ;     \   \   ''  : |__;  : |   '   .   . ||   :    |
|   |  |  |   | |--'  |   | '` ,/       \   `  ;|  | '.'|  , ;    `---`-'| | \   \  /
|   :  \  |   |/      ;   :  .'          :   \ |;  :    ;---'     .'__/\_: |  `----'
|   | ,'  '---'       |   ,.'             '---" |  ,   /          |   :    :
`----'                '---'                      ---`-'            \   \  /
                                                                    `--`-'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}